# DB_URL=mongodb+srv://jordi:1993@bot.6wyux.mongodb.net/?retryWrites=true&w=majority&appName=BOT
DB_URL="mongodb+srv://jordi:123@bot.6wyux.mongodb.net/TGBOT"
DB_Comp=mongodb+srv://jordi:1993@bot.6wyux.mongodb.net/
PORT=3005

TGUserBot_TOKEN="7517198367:AAFmuA-P80SUOePtg5xq5b6AuMXdnWgFzr0"
TGAdminBot_TOKEN="7676624103:AAEZIVQPKCHZn9ardi9cIczFxv5w-_potKA"
WEB_URL="https://l8n8n6b3-3000.uks1.devtunnels.ms/"
